#############################################################################
# Makefile for building: QtZint
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  Zint.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DNO_PNG -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_WARNINGS -DZINT_VERSION=\"\" -DQZINT_LIBRARY -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\backend" -I"zint" -I"zint\backend" -I"zint\backend_qt4" -I"..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\include" -I"..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\include\QtGui" -I"..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\include\QtCore" -I"debug" -I"..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,D:\QtRptProject\bin\debug\lib\libQtZint.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LD:/Qt/Qt5.3.0/5.3/mingw482_32/lib -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt\Qt5.3.0\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qzint.cpp \
		..\backend\2of5.c \
		..\backend\auspost.c \
		..\backend\aztec.c \
		..\backend\code.c \
		..\backend\code1.c \
		..\backend\code16k.c \
		..\backend\code49.c \
		..\backend\code128.c \
		..\backend\common.c \
		..\backend\composite.c \
		..\backend\dllversion.c \
		..\backend\dmatrix.c \
		..\backend\gridmtx.c \
		..\backend\gs1.c \
		..\backend\imail.c \
		..\backend\large.c \
		..\backend\library.c \
		..\backend\maxicode.c \
		..\backend\medical.c \
		..\backend\pdf417.c \
		..\backend\plessey.c \
		..\backend\png.c \
		..\backend\postal.c \
		..\backend\ps.c \
		..\backend\qr.c \
		..\backend\reedsol.c \
		..\backend\render.c \
		..\backend\rss.c \
		..\backend\svg.c \
		..\backend\telepen.c \
		..\backend\upcean.c 
OBJECTS       = debug/qzint.o \
		debug/2of5.o \
		debug/auspost.o \
		debug/aztec.o \
		debug/code.o \
		debug/code1.o \
		debug/code16k.o \
		debug/code49.o \
		debug/code128.o \
		debug/common.o \
		debug/composite.o \
		debug/dllversion.o \
		debug/dmatrix.o \
		debug/gridmtx.o \
		debug/gs1.o \
		debug/imail.o \
		debug/large.o \
		debug/library.o \
		debug/maxicode.o \
		debug/medical.o \
		debug/pdf417.o \
		debug/plessey.o \
		debug/png.o \
		debug/postal.o \
		debug/ps.o \
		debug/qr.o \
		debug/reedsol.o \
		debug/render.o \
		debug/rss.o \
		debug/svg.o \
		debug/telepen.o \
		debug/upcean.o

DIST          = 
QMAKE_TARGET  = QtZint
DESTDIR        = ..\..\bin\debug\lib\ #avoid trailing-slash linebreak
TARGET         = QtZint.dll
DESTDIR_TARGET = ..\..\bin\debug\lib\QtZint.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtZint.Debug  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..\bin\debug

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug Zint.pro

qmake_all: FORCE

dist:
	$(ZIP) QtZint.zip $(SOURCES) $(DIST) Zint.pro ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xlsx.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xlsx_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\config.pri ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\lex.prf Zint.pro D:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Guid.prl D:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qzint.o debug\2of5.o debug\auspost.o debug\aztec.o debug\code.o debug\code1.o debug\code16k.o debug\code49.o debug\code128.o debug\common.o debug\composite.o debug\dllversion.o debug\dmatrix.o debug\gridmtx.o debug\gs1.o debug\imail.o debug\large.o debug\library.o debug\maxicode.o debug\medical.o debug\pdf417.o debug\plessey.o debug\png.o debug\postal.o debug\ps.o debug\qr.o debug\reedsol.o debug\render.o debug\rss.o debug\svg.o debug\telepen.o debug\upcean.o
	-$(DEL_FILE) D:\QtRptProject\bin\debug\lib\libQtZint.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/qzint.o: qzint.cpp qzint.h \
		qzint_global.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QColor \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QPainter \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../backend/zint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qzint.o qzint.cpp

debug/2of5.o: ../backend/2of5.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\2of5.o ..\backend\2of5.c

debug/auspost.o: ../backend/auspost.c ../backend/common.h \
		../backend/zint.h \
		../backend/reedsol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\auspost.o ..\backend\auspost.c

debug/aztec.o: ../backend/aztec.c ../backend/common.h \
		../backend/zint.h \
		../backend/aztec.h \
		../backend/reedsol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\aztec.o ..\backend\aztec.c

debug/code.o: ../backend/code.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\code.o ..\backend\code.c

debug/code1.o: ../backend/code1.c ../backend/common.h \
		../backend/zint.h \
		../backend/code1.h \
		../backend/reedsol.h \
		../backend/large.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\code1.o ..\backend\code1.c

debug/code16k.o: ../backend/code16k.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\code16k.o ..\backend\code16k.c

debug/code49.o: ../backend/code49.c ../backend/common.h \
		../backend/zint.h \
		../backend/code49.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\code49.o ..\backend\code49.c

debug/code128.o: ../backend/code128.c ../backend/common.h \
		../backend/zint.h \
		../backend/gs1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\code128.o ..\backend\code128.c

debug/common.o: ../backend/common.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\common.o ..\backend\common.c

debug/composite.o: ../backend/composite.c ../backend/common.h \
		../backend/zint.h \
		../backend/large.h \
		../backend/composite.h \
		../backend/pdf417.h \
		../backend/gs1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\composite.o ..\backend\composite.c

debug/dllversion.o: ../backend/dllversion.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dllversion.o ..\backend\dllversion.c

debug/dmatrix.o: ../backend/dmatrix.c ../backend/reedsol.h \
		../backend/common.h \
		../backend/zint.h \
		../backend/dmatrix.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dmatrix.o ..\backend\dmatrix.c

debug/gridmtx.o: ../backend/gridmtx.c ../backend/common.h \
		../backend/zint.h \
		../backend/reedsol.h \
		../backend/gridmtx.h \
		../backend/gb2312.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gridmtx.o ..\backend\gridmtx.c

debug/gs1.o: ../backend/gs1.c ../backend/common.h \
		../backend/zint.h \
		../backend/gs1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gs1.o ..\backend\gs1.c

debug/imail.o: ../backend/imail.c ../backend/common.h \
		../backend/zint.h \
		../backend/large.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\imail.o ..\backend\imail.c

debug/large.o: ../backend/large.c ../backend/common.h \
		../backend/zint.h \
		../backend/large.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\large.o ..\backend\large.c

debug/library.o: ../backend/library.c ../backend/common.h \
		../backend/zint.h \
		../backend/gs1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\library.o ..\backend\library.c

debug/maxicode.o: ../backend/maxicode.c ../backend/common.h \
		../backend/zint.h \
		../backend/maxicode.h \
		../backend/reedsol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\maxicode.o ..\backend\maxicode.c

debug/medical.o: ../backend/medical.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\medical.o ..\backend\medical.c

debug/pdf417.o: ../backend/pdf417.c ../backend/ms_stdint.h \
		../backend/pdf417.h \
		../backend/common.h \
		../backend/zint.h \
		../backend/large.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pdf417.o ..\backend\pdf417.c

debug/plessey.o: ../backend/plessey.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\plessey.o ..\backend\plessey.c

debug/png.o: ../backend/png.c ../backend/common.h \
		../backend/zint.h \
		../backend/maxipng.h \
		../backend/font.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\png.o ..\backend\png.c

debug/postal.o: ../backend/postal.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\postal.o ..\backend\postal.c

debug/ps.o: ../backend/ps.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ps.o ..\backend\ps.c

debug/qr.o: ../backend/qr.c ../backend/common.h \
		../backend/zint.h \
		../backend/sjis.h \
		../backend/qr.h \
		../backend/reedsol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\qr.o ..\backend\qr.c

debug/reedsol.o: ../backend/reedsol.c ../backend/reedsol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\reedsol.o ..\backend\reedsol.c

debug/render.o: ../backend/render.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\render.o ..\backend\render.c

debug/rss.o: ../backend/rss.c ../backend/common.h \
		../backend/zint.h \
		../backend/large.h \
		../backend/rss.h \
		../backend/gs1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rss.o ..\backend\rss.c

debug/svg.o: ../backend/svg.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\svg.o ..\backend\svg.c

debug/telepen.o: ../backend/telepen.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\telepen.o ..\backend\telepen.c

debug/upcean.o: ../backend/upcean.c ../backend/common.h \
		../backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\upcean.o ..\backend\upcean.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

