INPUT(
./release\qzint.o
./release\2of5.o
./release\auspost.o
./release\aztec.o
./release\code.o
./release\code1.o
./release\code16k.o
./release\code49.o
./release\code128.o
./release\common.o
./release\composite.o
./release\dllversion.o
./release\dmatrix.o
./release\gridmtx.o
./release\gs1.o
./release\imail.o
./release\large.o
./release\library.o
./release\maxicode.o
./release\medical.o
./release\pdf417.o
./release\plessey.o
./release\png.o
./release\postal.o
./release\ps.o
./release\qr.o
./release\reedsol.o
./release\render.o
./release\rss.o
./release\svg.o
./release\telepen.o
./release\upcean.o
);
