INPUT(
./debug\qzint.o
./debug\2of5.o
./debug\auspost.o
./debug\aztec.o
./debug\code.o
./debug\code1.o
./debug\code16k.o
./debug\code49.o
./debug\code128.o
./debug\common.o
./debug\composite.o
./debug\dllversion.o
./debug\dmatrix.o
./debug\gridmtx.o
./debug\gs1.o
./debug\imail.o
./debug\large.o
./debug\library.o
./debug\maxicode.o
./debug\medical.o
./debug\pdf417.o
./debug\plessey.o
./debug\png.o
./debug\postal.o
./debug\ps.o
./debug\qr.o
./debug\reedsol.o
./debug\render.o
./debug\rss.o
./debug\svg.o
./debug\telepen.o
./debug\upcean.o
);
