<RCC>
    <qresource prefix="/icons">
        <file>icons/brick_edit.png</file>
        <file>icons/bricks.png</file>
        <file>icons/database_add.png</file>
        <file>icons/database_connect.png</file>
        <file>icons/database_go.png</file>
        <file>icons/door_out.png</file>
        <file>icons/filter_clear.png</file>
        <file>icons/filter.png</file>
        <file>icons/find.png</file>
        <file>icons/group_edit.png</file>
        <file>icons/group_go.png</file>
        <file>icons/page_add.png</file>
        <file>icons/page_delete.png</file>
        <file>icons/page_edit.png</file>
        <file>icons/page_go.png</file>
        <file>icons/page_save.png</file>
        <file>icons/page.png</file>
        <file>icons/printer.png</file>
        <file>icons/table_go.png</file>
        <file>icons/table_row_delete.png</file>
        <file>icons/table_row_insert.png</file>
        <file>icons/table_save.png</file>
        <file>icons/user_delete.png</file>
        <file>icons/user_edit.png</file>
        <file>icons/vcard.png</file>
        <file>icons/update.png</file>
        <file>icons/user_add.png</file>
        <file>icons/save_as.png</file>
        <file>icons/save_data.png</file>
        <file>icons/setting_tools.png</file>
        <file>icons/add.png</file>
        <file>icons/database_save.png</file>
        <file>icons/group.png</file>
        <file>icons/help.png</file>
        <file>icons/laptop.png</file>
        <file>icons/led.png</file>
        <file>icons/processor.png</file>
        <file>icons/table.png</file>
        <file>icons/hammer.png</file>
        <file>icons/brick.png</file>
        <file>icons/page_green.png</file>
        <file>icons/report_add.png</file>
        <file>icons/report_delete.png</file>
        <file>icons/report_disk.png</file>
        <file>icons/report_edit.png</file>
        <file>icons/report_go.png</file>
        <file>icons/report_magnify.png</file>
        <file>icons/reports.png</file>
        <file>icons/brick_add.png</file>
        <file>icons/disk.png</file>
        <file>icons/brick_delete.png</file>
        <file>icons/report.png</file>
        <file>icons/page_hammer_go.png</file>
        <file>icons/page_hammer.png</file>
        <file>icons/page_magnify_go.png</file>
        <file>icons/page_magnify.png</file>
        <file>icons/report_hammer_add.png</file>
        <file>icons/report_hammer_delete.png</file>
        <file>icons/report_hammer_edit.png</file>
        <file>icons/report_hammer_go.png</file>
        <file>icons/report_hammer_magnify.png</file>
        <file>icons/report_hammer.png</file>
        <file>icons/report_magnify_add.png</file>
        <file>icons/report_magnify_delete.png</file>
        <file>icons/report_magnify_edit.png</file>
        <file>icons/report_magnify_go.png</file>
        <file>icons/report_magnify_magnify.png</file>
        <file>icons/reports_hammer.png</file>
        <file>icons/reports_magnify.png</file>
        <file>icons/money_in_envelope.png</file>
        <file>icons/lorry.png</file>
        <file>icons/lorry_add.png</file>
        <file>icons/lorry_delete.png</file>
    </qresource>
</RCC>
