[mysql]
database=repaircenter
hostname=localhost
port=3306

[orderstable]
acceptore=true
acceptorw=100
customere=true
customerw=120
datee=true
datew=100
defecte=true
defectw=200
limitallfilters=false
mastere=true
masterw=100
notifiede=true
notifiedw=50
producte=true
productw=120
showlimit=0
statee=true
statew=210
typee=true
typew=100

[user]
username=admin
password="AwJPBZ5kHlxA/Q=="
