[mysql]
database=repaircenter
hostname=localhost
port=3306

[orderstable]
acceptore=false
acceptorw=100
commente=false
commentw=200
customere=true
customerw=120
datee=true
datew=100
defecte=false
defectw=200
ide=true
idw=70
limitallfilters=false
mastere=false
masterw=100
notifiede=true
notifiedw=50
producte=true
productw=120
showlimit=0
statee=true
statew=210
sume=true
sumw=70
typee=true
typew=100

[ui]
mainwindowstate=max

[user]
username=admin
password="AwJPBZ5kHlxA/Q=="
